AltoElLapiz-Cliente/AltoElLapiz/AltoElLapiz-UI/Views/ListaJugadores.xaml

<Page
    x:Class="AltoElLapizUI.ListaJugadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AltoElLapizUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#2B9CF5">


        <TextBlock x:Uid="TextBlockJugadores" RelativePanel.Above="contenedorListView" TextAlignment="Center" Foreground="White" FontSize="70" Margin="290 0 0 20" ></TextBlock>
        
        <!--Lista de jugadores-->
        <Rectangle x:Name="contenedorListView" RadiusX="20" RadiusY="20" Width="500" Height="450" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="200 0 200 0" Fill="AntiqueWhite"></Rectangle>

        <ListView x:Name="listViewPartidas" ItemsSource="{Binding listadoUsuariosPartida}" Width="500" Height="450" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="200 0 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock x:Name="jugador" Text="{Binding nick}" Foreground="Black"></TextBlock>
                      
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Uid="ListaJugadoresTextoEspera" Opacity="{Binding opacidadTextoEspera}" RelativePanel.Below="contenedorListView" FontSize="15" Margin="290 20 0 0" Height="90" Width="350" Foreground="White" FontWeight="ExtraBold"></TextBlock>
        <Button x:Uid="ButtonJugar" Opacity="{Binding opacidadBtnJugar}" Background="White"  RelativePanel.Below="contenedorListView" FontSize="50" Margin="290 20 0 0" Height="90" Width="350" Command="{Binding jugar}"></Button>

       
        <!--Contenedor Chat-->
        <Frame x:Name="contenedorChat" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="contenedorListView" Margin="0, 0, 0, 0" >

        </Frame>

    </RelativePanel>
</Page>
