AltoElLapiz-Cliente/AltoElLapiz/AltoElLapiz-UI/Views/ListaJugadores.xaml

<Page
    x:Class="AltoElLapizUI.ListaJugadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AltoElLapizUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2B9CF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlockJugadores" Grid.Row="0" TextAlignment="Center" Foreground="White" FontSize="70" Margin="0 10 0 0"></TextBlock>
        
        <!--Lista de jugadores-->
        <Rectangle Grid.Row="1" RadiusX="20" RadiusY="20" Width="500" Height="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0" Fill="AntiqueWhite"></Rectangle>

        <ListView x:Name="listViewPartidas" ItemsSource="{Binding listadoUsuariosPartida}" Grid.Row="1" Width="500" Height="450">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock x:Name="jugador" Text="{Binding nick}" Foreground="Black"></TextBlock>
                      
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Uid="ButtonJugar" Background="White" HorizontalAlignment="Center" Grid.Row="2" FontSize="50" Margin="0 0 0 20" Height="90" Width="350" Click="Button_Click"></Button>
    </Grid>
</Page>
