AltoElLapiz-Cliente/AltoElLapiz/AltoElLapiz-UI/Views/PantallaJuego.xaml

<Page
    x:Class="AltoElLapizUI.PantallaJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AltoElLapizUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2B9CF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Panel de juego-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="40 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Categoria1" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="Categoria2" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Text="Categoria3" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Text="Categoria4" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Text="Categoria5" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Text="Categoria6" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Text="Categoria7" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBox>
            </Grid>

            <Button x:Uid="ButtonAlto" Command="{Binding altoCommand}" Background="White" HorizontalAlignment="Center" Grid.Row="1" FontSize="50" Margin="0 0 0 20" Height="90" Width="350"></Button>
        </Grid>

        <!--Panel con el cronometro y el chat-->
        <RelativePanel Grid.Column="1">
            <TextBlock x:Name="crono" Text="" Foreground="White" FontSize="45" Margin="20" RelativePanel.AlignRightWithPanel="True">00:00:00</TextBlock>
            <Image Source="Imagenes/crono.png" Height="60" RelativePanel.LeftOf="crono" RelativePanel.AlignVerticalCenterWith="crono"></Image>
        </RelativePanel>
    </Grid>
</Page>
