AltoElLapiz-Cliente/AltoElLapiz/AltoElLapiz-UI/Views/UnirsePage.xaml

<Page
    x:Class="AltoElLapiz_UI.UnirsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AltoElLapiz_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AltoElLapiz_UI.ViewModels"
    mc:Ignorable="d">

    <RelativePanel Background="#2B9CF5">
        <TextBox x:Name="txtBuscar" Text="{Binding busquedaPartidas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1000" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
        <AppBarButton x:Name="iconoBuscar" Icon="Zoom" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="txtBuscar"></AppBarButton>

        <RelativePanel x:Name="relativeHeaders" RelativePanel.Below="txtBuscar" Width="1000" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="#3899DF">
            <TextBlock x:Name="HeaderNombrePartida"  x:Uid="HeaderNombrePartida" Foreground="White" Margin="12 0 0 0"></TextBlock>
            <TextBlock x:Name="HeaderNumParticipantes" x:Uid="HeaderNumParticipantes" RelativePanel.RightOf="HeaderNombrePartida" Foreground="White" Margin="151 0 0 0"></TextBlock>
            <TextBlock x:Name="HeaderRondas" x:Uid="HeaderRondas" RelativePanel.RightOf="HeaderNumParticipantes" Foreground="White" Margin="147 0 0 0"></TextBlock>
            <TextBlock x:Name="HeaderIdioma" x:Uid="HeaderIdioma" RelativePanel.RightOf="HeaderRondas" Foreground="White" Margin="147 0 0 0"></TextBlock>
        </RelativePanel>

        <ListView x:Name="listViewPartidas" SelectedItem="{Binding partidaSeleccionada, Mode=TwoWay}" ItemsSource="{Binding listadoCompletoPartidas}" Width="1000" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.Below="relativeHeaders" Background="#3899DF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock x:Name="nombrePartida" Text="{Binding nombrePartida}" Foreground="White"></TextBlock>
                        <TextBlock x:Name="jugadores" Margin="260 0 0 0" Text="{Binding numeroParticipantes}"  Foreground="White"></TextBlock>
                        <TextBlock x:Name="rondas" Text="{Binding numeroRondas}" Margin="480 0 0 0"  Foreground="White"></TextBlock>
                        <Image x:Name="idioma" Source="{Binding pais}" MaxHeight="30" MaxWidth="30" Margin="690 0 0 0"></Image>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="Intocable" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="{Binding bloqueaFondo}" ></TextBlock>
        <Popup  x:Name="PopupSalaEspera" IsOpen="{Binding visibilidadPopUp}" VerticalOffset="250"  HorizontalOffset="550">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="White"
                BorderThickness="2" Width="300" Height="200"
                CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="UnirseNombre" x:Uid="UnirseNombre" HorizontalAlignment="Center"/>
                    <TextBox x:Name="nombre" Text="{Binding nombre, Mode=TwoWay}" MaxLength="20"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnJugar" x:Uid="UnirseBotonJugar" Command="{Binding unirsePartidaCommand}" Margin="0 5 0 0"></Button>
                        <Button x:Name="btnCerrar" x:Uid="UnirseBotonCerrar" Command="{Binding cerrarCommand}" Margin="10 5 0 0"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </RelativePanel>
</Page>
