AltoElLapiz-Cliente/AltoElLapiz/AltoElLapiz-UI/ChatNervion_Windows_CS/ChatRoom.xaml

<Page
    x:Class="ChatNervion.ChatRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatNervion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contentRoot" Margin="70,10,70,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="titleGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
            </Grid>
            <Grid Name="contentGrid"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Partida: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="tblGroupName" VerticalAlignment="Center" Text="{Binding mensaje.nombreGrupo}"></TextBlock>
                    <TextBlock Grid.Column="3" x:Name="tblUserName" VerticalAlignment="Center" Text="{Binding mensaje.nick}"></TextBlock>
                    <!--<Button Grid.Column="4" x:Name="btnExit" Content="Exit" Margin="10,0,20,0" Style="{ThemeResource TextBlockButtonStyle}" VerticalAlignment="Center" Click="btnExit_Click"></Button>-->
                </Grid>
                <ListView Grid.Row="1" x:Name="lvwMessages" Background="AliceBlue" ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="jugador" Text="{Binding nick}" Foreground="Black"></TextBlock>
                                <TextBlock x:Name="dosPuntos" Text=":" Foreground="Black"></TextBlock>
                                <TextBlock x:Name="mensaje" Text="{Binding mensaje}" Foreground="Black" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2" Margin="0,5,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tbxMessage" PlaceholderText="Message"  Text="{Binding mensaje.mensaje, Mode=TwoWay}"></TextBox>
                    <!--<TextBox Grid.Column="0" x:Name="tbxMessage" PlaceholderText="Message" KeyDown="tbxMessage_KeyDown" Text="{Binding mensaje.mensaje, Mode=TwoWay}"></TextBox>-->

                    <Button Grid.Column="1" x:Name="btnSend" Content="Send" Margin="20,0,20,0" Command="{Binding enviarMensaje}"></Button>
                </Grid>
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>-->
                   
                </Grid>
            </Grid>
        </Grid>
        <!--<VisualStateManager.VisualStateGroups>-->
            <!--<VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    --><!-- The default Visibility properties are set in the XAML that defines the objects. --><!--
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

    </Grid>
</Page>
